# E-Commerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_commerse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerse/: AdminPanel.java  Basket.java  BottomActivity.java  LoginActivity.java  MainActivity.java  MainActivityKotlin.kt  Orders.java  Products.java  RegisterActivity.java  Splash.java
app/src/main/java/com/example/e_commerse/Activity/: AdminMain.java  AdminOrderHistory.java  AdminOrders.java  AdminPanel.java  AdminProductViewAdapter.java  CategoryWiseActivity.java  DecideLogin.java  OrderDetailActivity.java
app/src/main/java/com/example/e_commerse/Adapters/: AdminOrderAdapter.java  BasketAdapter.java  BillAdapter.java  CategoryAdapter.java  OrderAdapter.java  OrdersAdapter.java  ProductAdapter.java
app/src/main/java/com/example/e_commerse/Fragments/: More_fragment.java  OrdersFragment.java  ProductFragment.java
app/src/main/java/com/example/e_commerse/KotlinItemClass/: CartInfo.kt  CategoryItem.kt  FetchItem.kt  MainItem.kt  PtCategoryItem.kt  UserReview.kt
app/src/main/java/com/example/e_commerse/Models/: BasketModel.java  OrderModel.java  ProductModel.java
app/src/main/java/com/example/e_commerse/ktActivitys/: CategoryItemActivity.kt  UserProductActivity.kt
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: bottom_et_back.xml  btn_backgound.xml  btn_background.xml  cancel_btn.xml  filter_back.xml  iv_add.xml  main_actionbar_notification.xml  remove_item.xml  small_rounded_btn.xml  toolbar_action_counter.xml  tv_background_gray.xml  user_product_instock_tv.xml  user_product_rating_background.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_admin_order_history.xml  activity_admin_orders.xml  activity_admin_panel.xml  activity_basket.xml  activity_bottom.xml  activity_category_item.xml  activity_category_wise.xml  activity_decide_login.xml  activity_login.xml  activity_main.xml  activity_main_kotlin.xml  activity_order_detail.xml  activity_orders.xml  activity_products.xml  activity_register.xml  activity_splash.xml  activity_user_product.xml  admin_order_pojo.xml  admin_product_pojo.xml  basket_pojo.xml  category_layout.xml  fragment_more_fragment.xml  fragment_orders.xml  fragment_product.xml  main_items_display.xml  main_toolbar_kt.xml  orders_pojo.xml  product_pojo.xml  pt_category_item.xml  review_pjo.xml  type_pojo.xml
app/src/main/res/menu/: bottom_admin_menu.xml  main_actionbar_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/e_commerse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
