<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Actionbar_cart"
        app:showAsAction="always"
        android:icon="@drawable/prduct_selector"
        android:iconTint="@color/black"
        android:title="Cart">

    </item>
</menu>