<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/cl_commonClick"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/basket_Image"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/patanjali_logo"/>
    <TextView
        android:id="@+id/basket_item"
        android:layout_width="100dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="TextView"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_marginHorizontal="5dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:padding="8dp" />


    <TextView
        android:id="@+id/basket_quantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:text="16"
        android:textSize="16sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
    <Button
        android:id="@+id/btn_edit_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:text="Edit" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="40dp"
        android:layout_gravity="center_vertical"
        android:layout_height="50dp"
        android:src="@drawable/remove_item"
        android:background="@color/white"
        android:layout_marginHorizontal="10dp"
        android:text="Remove" />



</LinearLayout>